{
	"folders": [
		{
			"name": "everything",
			"path": "."
		},
		{
			"name": "dagger",
			"path": "./dagger"
		},
		{
			"name": "website",
			"path": "./web"
		},
		{
			"name": "supabase-migrations",
			"path": "./supabase/migrations"
		},
		{
			"name": "supabase-functions",
			"path": "./supabase/functions"
		},
		{
			"name": "dagger: supabase",
			"path": "../../dagger/supabase"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.formatOnType": true,
		"pgFormatter.formatType": true,
		"editor.formatOnSaveMode": "file",
		"pgFormatter.functionCase": "lowercase",
		"pgFormatter.keywordCase": "lowercase",
		"pgFormatter.tabs": true,
		"[sql]": {
			"editor.defaultFormatter": "bradymholt.pgformatter"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"command": "infisical run -- dagger up -n dev",
				"label": "supabase: local",
				"isBackground": true,
				"options": {
					"cwd": "${workspaceFolder}/dagger"
				},
				"problemMatcher": {
					"pattern": {
						"regexp": ""
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": ".*",
						"endsPattern": "tunnel 0.0.0.0:8000"
					}
				}
			},
			{
				"type": "shell",
				"command": "infisical run -- bun dev",
				"label": "bun: dev",
				"options": {
					"cwd": "${workspaceFolder}/web"
				},
				"dependsOrder": "sequence",
				"dependsOn": ["supabase: local"]
			}
		]
	}
}
