{
  "imports": {
    "@apollo/server": "npm:@apollo/server@^4.11.0",
    "@apollo/subgraph": "npm:@apollo/subgraph@^2.9.2",
    "@libsql/client": "npm:@libsql/client@^0.14.0",
    "@restatedev/restate-sdk": "npm:@restatedev/restate-sdk@0.0.0-SNAPSHOT-20240926122157",
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@^1.0.6",
    "drizzle-graphql": "npm:drizzle-graphql@^0.8.5",
    "drizzle-orm": "npm:drizzle-orm@^0.33.0",
    "drizzle-zod": "npm:drizzle-zod@^0.5.1",
    "graphql": "npm:graphql@^16.9.0",
    "graphql-yoga": "npm:graphql-yoga@^5.7.0",
    "jose": "npm:jose@^5.9.3",
    "zod": "npm:zod@^3.23.8"
  },
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "strict": true
  }
}
