{
  "name": "rawkode-single-user-pds",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run wrangler dev",
    "deploy": "wrangler deploy",
    "check": "bun x tsc --noEmit",
    "drizzle:generate": "bunx drizzle-kit generate",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240314.0",
    "@vitest/coverage-c8": "^0.33.0",
    "bun-types": "latest",
    "drizzle-kit": "^0.20.0",
    "typescript": "^5.3.3",
    "vitest": "^1.5.2",
    "wrangler": "^3.40.0"
  },
  "dependencies": {
    "@atproto/api": "^0.13.15",
    "@atproto/common": "^0.4.12",
    "@atproto/common-web": "^0.4.3",
    "@atproto/crypto": "^0.4.4",
    "@atproto/identity": "^0.4.9",
    "@atproto/lexicon": "^0.5.1",
    "@atproto/repo": "^0.8.10",
    "@atproto/xrpc": "^0.7.5",
    "@atproto/xrpc-server": "^0.9.5",
    "drizzle-orm": "^0.30.9",
    "hono": "^4.1.5",
    "jose": "^5.2.4",
    "zod": "^3.22.4"
  }
}
