{
	"name": "technologies",
	"type": "module",
	"private": true,
	"dependencies": {
		"@apollo/subgraph": "^2.9.2",
		"@graphql-tools/utils": "^10.6.1",
		"@libsql/client": "^0.14.0",
		"@paralleldrive/cuid2": "^2.2.2",
		"@pothos/core": "^4.3.0",
		"@pothos/plugin-directives": "^4.1.0",
		"@pothos/plugin-drizzle": "^0.5.1",
		"@pothos/plugin-federation": "^4.2.0",
		"@restatedev/restate-sdk": "^1.4.0",
		"@restatedev/restate-sdk-cloudflare-workers": "^1.5.3",
		"@sindresorhus/slugify": "^2.2.1",
		"drizzle-graphql": "^0.8.5",
		"drizzle-orm": "^0.36.1",
		"drizzle-zod": "^0.5.1",
		"graphql": "^16.9.0",
		"graphql-yoga": "^5.10.3",
		"zod": "next"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/workers-types": "^4.20250417.0",
		"@types/bun": "latest",
		"@types/node": "^22.14.1",
		"drizzle-kit": "^0.28.1"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
