{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "platform-casting-credits-read-model",
	"main": "main.ts",
	"compatibility_date": "2025-04-05",
	"compatibility_flags": ["nodejs_compat"],
	"keep_vars": false,
	"minify": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1
		}
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "platform-casting-credits",
			"database_id": "15730bdf-5b13-40dd-b072-0d15ee0a570a",
			"migrations_dir": "../data-model/migrations"
		}
	],

	"placement": {
		"mode": "smart"
	},
	"workers_dev": true
}
