{
	"name": "configuration",
	"version": "1.0.0",
	"main": "src/main.js",
	"types": "src/main.ts",
	"private": true,
	"engines": {
		"node": ">=18.0"
	},
	"dependencies": {
		"cdktf": "^0.20.12",
		"constructs": "^10.4.2"
	},
	"devDependencies": {
		"@types/jest": "^29.5.14",
		"@types/node": "^22.15.18",
		"jest": "^29.7.0",
		"ts-jest": "^29.3.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
