{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "events-service-read-model",
	"main": "./main.ts",

	"compatibility_date": "2025-04-05",
	"compatibility_flags": [
		"nodejs_compat"
	],

	"keep_vars": false,
	"minify": true,

	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1
		}
	},

	"d1_databases": [
		{
			"binding": "D1_DATABASE",
			"database_name": "events-service",
			"database_id": "events-service"
		}
	],

	"placement": {
		"mode": "smart"
	},

	"workers_dev": true
}
