{
    "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
    "files": {
        "ignore": [
            "types.d.ts"
        ]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": true,
        "indentWidth": 2
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "organizeImports": {
        "enabled": true
    },
    "vcs": {
        "clientKind": "git",
        "enabled": true,
        "useIgnoreFile": true
    }
}