{
  "name": "shows-service",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@libsql/client": "^0.14.0",
    "drizzle-graphql": "^0.8.5",
    "drizzle-orm": "^0.33.0",
    "graphql": "^16.9.0"
  }
}