{
  "compilerOptions": {
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "outDir": "bin",
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "files": ["src/index.ts"]
}
