{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "start": "deno run main.ts",
    "test": "deno test"
  },
  "importMap": "./import_map.json",
  "lint": {
    "files": {
      "include": ["**/*.ts"],
      "exclude": ["**/testdata/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": []
    }
  },
  "fmt": {
    "files": {
      "include": ["**/*.ts", "**/*.json"],
      "exclude": []
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false
    }
  }
}
