{
    "name": "cms",
    "devDependencies": {
        "@types/node": "^14"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/mongodbatlas": "3.5.0",
        "@pulumi/random": "4.8.0",
        "@pulumi/kubernetes": "3.20.1",
        "@pulumiverse/doppler": "^0.0.4"
    }
}