{
  "name": "social-random-video",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "format": "biome format --write .",
    "lint": "biome lint ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/ai": "^1.2.2",
    "@types/bun": "latest",
    "wrangler": "^4.19.1"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "mustache": "^4.2.0"
  }
}
