{
	"name": "authentication",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "bun test",
		"test:watch": "bun test --watch",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "wrangler d1 migrations apply authentication-db --local",
		"db:migrate:remote": "wrangler d1 migrations apply authentication-db --remote",
		"db:studio": "drizzle-kit studio",
		"dev:read": "cd read-model && wrangler dev --local --persist-to=../.wrangler",
		"dev:write": "cd write-model && wrangler dev --local --persist-to=../.wrangler --port 8788",
		"deploy:read": "cd read-model && wrangler deploy",
		"deploy:write": "cd write-model && wrangler deploy",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"check": "biome check ."
	},
	"dependencies": {
		"@apollo/subgraph": "^2.10.2",
		"@better-auth/core": "^1.0.7",
		"@graphql-tools/utils": "^10.8.6",
		"@paralleldrive/cuid2": "^2.2.2",
		"@pothos/core": "^4.6.0",
		"@pothos/plugin-directives": "^4.2.0",
		"@pothos/plugin-drizzle": "^0.8.1",
		"@pothos/plugin-federation": "^4.3.2",
		"@sindresorhus/slugify": "^2.2.1",
		"better-auth": "^1.0.7",
		"drizzle-kit": "^0.30.6",
		"drizzle-orm": "^0.38.4",
		"drizzle-zod": "^0.6.1",
		"graphql": "^16.10.0",
		"graphql-scalars": "^1.24.2",
		"graphql-yoga": "^5.13.4",
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/workers-types": "^4.20250426.0",
		"@types/bun": "latest",
		"@types/node": "^22.15.2",
		"vitest": "^1.2.17",
		"wrangler": "^4.13.2"
	}
}
