{
	"nodeModulesDir": "auto",
	"imports": {
		"@apollo/subgraph": "npm:@apollo/subgraph@^2.9.2",
		"@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.705.0",
		"@envelop/sentry": "npm:@envelop/sentry@^12.0.0",
		"@graphql-tools/utils": "npm:@graphql-tools/utils@^10.6.1",
		"@graphql-yoga/plugin-jwt": "npm:@graphql-yoga/plugin-jwt@^3.4.1",
		"@libsql/client": "npm:@libsql/client@^0.14.0",
		"@paralleldrive/cuid2": "npm:@paralleldrive/cuid2@^2.2.2",
		"@pothos/core": "npm:@pothos/core@^4.3.0",
		"@pothos/plugin-directives": "npm:@pothos/plugin-directives@^4.1.0",
		"@pothos/plugin-drizzle": "npm:@pothos/plugin-drizzle@^0.5.2",
		"@pothos/plugin-federation": "npm:@pothos/plugin-federation@^4.2.0",
		"@restatedev/restate-sdk": "npm:@restatedev/restate-sdk@^1.4.0",
		"@sentry/deno": "npm:@sentry/deno@^8.47.0",
		"@sentry/tracing": "npm:@sentry/tracing@^7.114.0",
		"@sindresorhus/slugify": "npm:@sindresorhus/slugify@^2.2.1",
		"@std/assert": "jsr:@std/assert@1",
		"@std/fs": "jsr:@std/fs@^1.0.5",
		"@std/path": "jsr:@std/path@^1.0.6",
		"drizzle-kit": "npm:drizzle-kit@^0.28.1",
		"drizzle-orm": "npm:drizzle-orm@^0.36.1",
		"drizzle-zod": "npm:drizzle-zod@^0.5.1",
		"graphql": "npm:graphql@^16.10.0",
		"graphql-scalars": "npm:graphql-scalars@^1.24.0",
		"graphql-yoga": "npm:graphql-yoga@^5.10.3",
		"moment": "npm:moment@^2.30.1",
		"zod": "npm:zod@^3.23.8"
	},
	"compilerOptions": {
		"verbatimModuleSyntax": true,
		"strict": true
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 2,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve",
		"include": ["**/**"]
	}
}
