{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "platform-email-preferences-rpc",
	"main": "./main.ts",
	"compatibility_date": "2025-04-05",
	"compatibility_flags": ["nodejs_compat"],
	"keep_vars": false,
	"minify": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1
		}
	},
	"placement": {
		"mode": "smart"
	},
	"workers_dev": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "platform-email-preferences",
			"database_id": "d1e7b151-f20f-4470-8c84-266fcb76e84f",
			"migrations_dir": "../data-model/migrations"
		}
	]
}