{
  "name": "rawkode.studio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro:dev": "drizzle-kit migrate && astro dev",
    "astro:format": "biome check --fix .",
    "astro:build": "biome check . && astro check && astro build",
    "shadcn:update": "for file in src/components/shadcn/*.tsx; do bunx shadcn@latest add --yes --overwrite $(basename \"$file\" .tsx); done"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/cloudflare": "12.5.5",
    "@astrojs/react": "4.3.0",
    "@astrojs/tailwind": "6.0.2",
    "@hookform/resolvers": "^5.1.1",
    "@libsql/client": "^0.15.9",
    "@livekit/components-core": "^0.12.7",
    "@livekit/components-react": "2.9.9",
    "@livekit/components-styles": "1.1.6",
    "@oslojs/jwt": "0.3.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-router/dev": "7.6.2",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/react-query": "5.80.7",
    "@tanstack/react-table": "^8.21.3",
    "arctic": "3.7.0",
    "astro": "5.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.2",
    "frimousse": "^0.2.0",
    "jose": "^6.0.11",
    "livekit-client": "2.13.5",
    "livekit-server-sdk": "2.13.0",
    "lucide-react": "^0.516.0",
    "motion": "^12.18.1",
    "nanoid": "^5.1.5",
    "next-themes": "^0.4.6",
    "oidc-client-ts": "3.3.0",
    "oslo": "1.2.1",
    "random-words": "^2.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "6.0.0",
    "react-hook-form": "^7.58.1",
    "react-router": "^7.6.2",
    "sonner": "^2.0.5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "drizzle-kit": "^0.31.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "4.1.10",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.8.3"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@parcel/watcher",
    "@tailwindcss/oxide",
    "better-sqlite3",
    "deno",
    "esbuild",
    "sharp",
    "workerd"
  ]
}
