{
	"name": "website",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"format": "deno fmt .",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"codegen": "graphql-codegen --config graphql-codegen.ts",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/cloudflare": "12.5.3",
		"@astrojs/mdx": "4.3.0",
		"@astrojs/node": "9.2.2",
		"@astrojs/partytown": "^2.1.4",
		"@astrojs/react": "4.3.0",
		"@astrojs/rss": "^4.0.11",
		"@astrojs/sitemap": "^3.4.0",
		"@astrojs/ts-plugin": "^1.10.4",
		"@astrojs/vue": "5.1.0",
		"@grafana/faro-rollup-plugin": "0.5.1",
		"@grafana/faro-web-sdk": "^1.18.2",
		"@grafana/faro-web-tracing": "^1.18.2",
		"@grafana/faro-webpack-plugin": "0.5.1",
		"@headlessui/vue": "^1.7.23",
		"@heroicons/vue": "^2.2.0",
		"@influxdata/influxdb3-client": "^1.1.0",
		"@oslojs/jwt": "^0.3.0",
		"@tailwindcss/forms": "^0.5",
		"@tailwindcss/vite": "^4.1.7",
		"@trigger.dev/astro": "^3.3.12",
		"@trigger.dev/react": "^3.3.12",
		"@trigger.dev/resend": "latest",
		"@trigger.dev/sdk": "^3.3.17",
		"@vidstack/react": "^1.12.13",
		"arctic": "^3.7.0",
		"astro": "5.8.0",
		"astro-d2": "^0.8.0",
		"astro-expressive-code": "^0.41.2",
		"cmdk": "^1.1.1",
		"flowbite": "^3.1.2",
		"flowbite-typography": "^1.0",
		"graphql": "^16.11.0",
		"graphql-request": "^7.1.2",
		"hls.js": "^1.6.2",
		"iron-session": "^8.0.4",
		"jose": "^6.0.11",
		"luxon": "^3.6.1",
		"marked": "^15.0.12",
		"oidc-client-ts": "^3.2.1",
		"oslo": "^1.2.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-medium-image-zoom": "^5.2.14",
		"react-type-animation": "^3.2.0",
		"react-typed": "^2.0.12",
		"rehype-external-links": "^3.0.0",
		"resend": "^4.5.1",
		"shaka-player": "^4.14.14",
		"sharp": "^0.34.2",
		"tailwindcss": "^4.1.7",
		"typescript": "^5.8.3",
		"utf64": "^1.0.3",
		"vidstack": "^1.12.13-next",
		"vitest": "^3.1.4",
		"vue": "^3.5.14",
		"vue-boring-avatars": "^1.4.0",
		"vue-word-highlighter": "^1.2.5",
		"vue-writer": "^2.0.2",
		"vue3-carousel": "^0.15.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@graphql-codegen/cli": "^5.0.6",
		"@graphql-codegen/client-preset": "^4.8.1",
		"@graphql-codegen/introspection": "^4.0.3",
		"@types/luxon": "^3.6.2",
		"@types/marked": "^6.0.0",
		"@types/react": "^19.1.5",
		"@types/react-dom": "^19.1.5",
		"happy-dom": "^17.4.7",
		"node-html-parser": "^7.0.1",
		"wrangler": "^4.16.1"
	},
	"trigger.dev": {
		"endpointId": "rawkode-academy-Gpkz"
	},
	"trustedDependencies": [
		"@tailwindcss/oxide",
		"deno",
		"esbuild",
		"protobufjs",
		"sharp",
		"vue-demi",
		"workerd"
	]
}
