{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rawkode-academy",
	"compatibility_date": "2025-05-05",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"INFLUX_HOST": "https://eu-central-1-1.aws.cloud2.influxdata.com",
		"INFLUX_ORG": "Rawkode Academy",
		"INFLUX_BUCKET": "analytics",
		"ZITADEL_CLIENT_ID": "288679506217135064",
		"ZITADEL_URL": "https://zitadel.rawkode.academy"
	},
	"env": {
		"preview": {
			"workers_dev": true
		}
	}
}
