{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rawkode-academy",
  "compatibility_date": "2025-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "rawkode.academy",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "f3a5e01c10b144f5964d060cefa1b70c"
    }
  ],
  "services": [
    {
      "binding": "EMOJI_REACTIONS",
      "service": "platform-emoji-reactions-write-model"
    },
    {
      "binding": "ANALYTICS",
      "service": "analytics-event-collector"
    }
  ],
  "vars": {
    "INFLUXDB_HOST": "https://eu-central-1-1.aws.cloud2.influxdata.com",
    "INFLUXDB_ORG": "Rawkode Academy",
    "INFLUXDB_BUCKET": "analytics",
    "ZITADEL_CLIENT_ID": "293097955970320066",
    "ZITADEL_URL": "https://zitadel.rawkode.academy"
  }
}
